c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\bin\Debug\P5_2_1204021_TestClock.exe.config
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\bin\Debug\P5_2_1204021_TestClock.exe
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\bin\Debug\P5_2_1204021_TestClock.pdb
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\bin\Debug\P5_2_1204021.dll
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\bin\Debug\P5_2_1204021.pdb
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.csprojResolveAssemblyReference.cache
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.Form1.resources
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.Properties.Resources.resources
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.csproj.GenerateResource.Cache
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.exe
c:\users\acer 756\documents\visual studio 2015\Projects\P5_2_1204021\P5_2_1204021_TestClock\obj\Debug\P5_2_1204021_TestClock.pdb
