c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\bin\Debug\P5_3_1204021_Formulir.exe.config
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\bin\Debug\P5_3_1204021_Formulir.exe
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\bin\Debug\P5_3_1204021_Formulir.pdb
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\bin\Debug\P5_3_1204021.dll
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\bin\Debug\P5_3_1204021.pdb
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.csprojResolveAssemblyReference.cache
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.Form1.resources
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.Properties.Resources.resources
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.csproj.GenerateResource.Cache
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.exe
c:\users\acer 756\documents\visual studio 2015\Projects\P5_3_1204021\P5_3_1204021_Formulir\obj\Debug\P5_3_1204021_Formulir.pdb
