C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\bin\Debug\P5_1_1204021_Host.exe.config
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\bin\Debug\P5_1_1204021_Host.exe
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\bin\Debug\P5_1_1204021_Host.pdb
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\bin\Debug\P5_1_1204021.dll
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\bin\Debug\P5_1_1204021.pdb
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.csprojResolveAssemblyReference.cache
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.Form1.resources
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.Properties.Resources.resources
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.csproj.GenerateResource.Cache
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.exe
C:\Users\Acer 756\documents\visual studio 2015\Projects\P5_1_1204021\P5_1_1204021_Host\obj\Debug\P5_1_1204021_Host.pdb
